[configen]
version=3

#######################

[child "1"]
path=gen/cfglibcerts

[scan "1"]
path=lib
write-to-child=1
write-to-file=x.go
r=true

#######################

[child "2"]
path=gen/unit4libcerts

[scan "2"]
path=src/test/golang/unit
write-to-child=2
write-to-file=x.go
r=true

#######################
